# VortexsCards

./: Class1.cs  VortexsCards.cs  VortexsCards.csproj
Cards/: BouncyTradeoff.cs  EvasiveManeuvers.cs  FloatyPunch.cs  IgnoreWalls.cs  InfiniteAmmo.cs  PurpleBullets.cs  Template.cs
